Beans!
header Standard
wait 0.75
print This is our standard library.
print It comes with all sorts of tools and applications for programming,
print and allows for easier use of the many tools that Code.org provides.
wait 0.75
print Due to the way that Code.org handles libraries for Applab, 
print this is not one big library, it is actually dozens.
print They are all catagorized under one big library
print for organization purposes.
wait 3
header Catagories 
wait 0.75
print console
print Libraries focused on working with the console.
wait 0.75
print values
print Libraries focused on tweaking, writing and reading different values inside of the application.
wait 0.75
print display
print Libraries focusing on displaying stuff on the screen.
wait 0.75
print utility
print Libraries focused on random useful features.
wait 0.75
print other
print Other Libraries for things like credits and such.
