                This is a credits file for everyone who contributed to this 
                project. Please enter your name (N), contribution (C),
                description (D), and skills (T) in the list below. Thank you!

                                        Colack                             
                ______________________________________________________________

N: Colack
C: Lead Developer
D: Created the project and spearheaded the development of the project.
T: Python, C, Java, JavaScript
